<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>상품 상세페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
    *{
        -ms-user-select: none; 
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    h1, h2, h3, h4, h5, span, p {
        font-family: 'Nanum Myeongjo', serif;
    }
    a {
        text-decoration: none;
    }

    .center{
        margin: auto;
        width: 80%;
    }

    .center > h2 {
        text-align: center;
        background-color: green;
    }

    .youtubeZone {
        margin:auto;
        width: 80%;
        height: 40rem;
    }
    .youtubeZone > iframe {
        margin: auto;
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .card > img {
        width: 100%;
        margin: auto;
    }

    .card {
        margin: auto;
        text-align: center;
    }

    .header > div {
        float: left;
        margin-left: 2%;
    }

    .header > button {
        display: inline-block;
        float: right;
        width: 5%;
        margin: 0 2% 0 0;
        text-align: center;
        vertical-align: middle;
    }

    .logo {
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        vertical-align: middle;
        background-color: pink;
    }


    .center > div {
        margin: auto;
    }

    </style>
</head>

<body>
<div class="CS_Content">
    <div class="header">
        <div onclick="">
            <i class="fas fa-bars fa-3x"></i>
        </div>
        <button onclick="" style="text-align:center; vertical-align: middle;">login</button>
    </div>
    <div class="logo"><h1>handey madey</h1></div>
    <div class="center" style="background-color:whitesmoke;">
        <h2>ㅁㅁ 만들기</h2>
        <div class="youtubeZone">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iDjQSdN_ig8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="http://www.dailygrid.net/news/photo/201905/222392_121702_5346.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">코멘트 여기</p>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>