<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>handey madey - 당신이 원하는 핸드메이드 아카이브</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
.CS_Content > div {
    display: block;
}

.logo {
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    vertical-align : middle;
    background-color: pink;
}

a {
    text-decoration: none;
}

.card > img {
    width: 100%;
    margin: auto;
}

.card {
    margin: auto;
    text-align: center;
}

.header {
    background-color: orange;
}
.header > div {
    position: fixed;
    float: left;
}

.header > button {
    display: inline-block;
    float: right;
    width: 5%;
    margin-right: 2%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

.input-group-lg {
    width: 50%;
    margin: auto;
    display: block;
    position: relative;
}

.input-group-lg > i {
    position: absolute;
    left: 85%;
    top: 3px;
    z-index: 6;
    margin-top: 10rem;
}

.center {
    width: 80%;
    margin: auto;
}

.center > div > input: placeholder{
    color: gray;
    margin: auto;
}

.center > div {
    margin: auto;
}



</style>
<script>
$.ajax({
    type: 'GET',
    url: '',
    data: {},
    success: function(response){
    }
});

$.ajax({
    type: 'POST',
    url: '',
    data: {},
    success: function(response){
        window.location.reload();
    }
});
</script>
</head>

<body>
<div class="CS_Content" style="background-color: black;">
    <div class="header">
        <div onclick="">
            <i class="fas fa-bars fa-3x"></i>
        </div>
        <button onclick="location.href='loginPage.html'" style="text-align:center; vertical-align: middle;">login</button>
    </div>
    <div class="center" style="background-color: whitesmoke;">
        <input type="date">
        <input type="month">
        <input type="week">
        <input type="time">

        <picture>
            <source srcset="src/01.jpg" media="(min-width:1200px)" />
            <source srcset="src/02.jpg" media="(min-width:900px)" />
            <source srcset="src/03.jpg" media="(min-width:500px)" />
            <img src="src/04.jpg" />
<!--            img는 디폴트! picture, source 태그가 안 먹힐 경우를 대비 -->
        </picture>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>